<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Author: xushengfeng.You can choose a word meter and do word learning memories on this page, such as learning the word spelling, pronunciation, interpretation. You can even practice the word spelling through multiple exercises.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="supported-color-schemes" content="light dark">
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="asset/icon-192.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="asset/icon-192.png">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="manifest" href="manifest.json" />
    <script src="js/map.js"></script>
    <script src="js/dic.js"></script>
    <link href="lib/material-components-web.min.css" rel="stylesheet">
    <script src="lib/material-components-web.min.js"></script>

    <title>记忆单词</title>
</head>

<body>
    <script src="lib/jquery.min.js"></script>
    <ul class="nav">
        <li class="nav-item" id="list_show">list</li>
        <li class="nav-item" id="mode_b">背词</li>
        <select id="dropdown"></select>

        <a href="https://github.com/xushengfeng/rmbw"></a>
    </ul>

    <div id="List">
        <li class="nav-item" id="list_disappear">list</li>
        <div id="control"></div>
        <div id="leftList"></div>
    </div>
    <div id="main">
    </div>
    <audio id="audio"></audio>
    <ul id="nav2">
    </ul>

    <script src="js/js.js"></script>
    <script src="js/addEventListener.js"></script>

    <template id="word_card">
        <style>
            div {
                transition: 0.5s;
            }
            word-card {
                display: grid;
                grid-template-columns: 1fr 0;
            }

            #word_bar {
                grid-area: 1 / 1 / 2 / 3;
                display: flex;
                justify-content: space-between;
            }

            #n {
                -webkit-appearance: none;
                background-size: 75% 100%;
                border-radius: 10px;
                background: linear-gradient(var(--color), var(--color)) no-repeat, var(--bg2-color);
                margin: 0;

            }

            #n::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 20px;
                width: 20px;
            }

            #word_bar{
                margin-top: 16px;
            }

            #word_bar>button{
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: var(--bg2-color);
                border: none;
            }

            #word-main {
                margin: 0 0 40px 0;
                overflow: hidden;
                transition: 0.3s;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #word-main>div {
                white-space: nowrap;
            }

            #word_spell {
                overflow: hidden;
                transition: 0.3s;
            }
        </style>
        <div id="word_bar">
            <input type="range" id="n" min="0" max="3">
            <button id="spell_b"></button>
        </div>
        <div id="word-main">
            <div id="word"></div>
            <div id="phonetic"></div>
            <div id="translation"></div>
        </div>
        <div id="word_spell">
            <input id="spellWord" type="text" autofocue="autofocue" enterkeyhint="done" placeholder="">
            <div id="word"></div>
            <div id="phonetic"></div>
            <div id="translation"></div>
        </div>
    </template>
    <script src="lib/template.js"></script>
</body>

</html>